{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "types": ["jest", "node"],
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "extends": "@quasar/app/tsconfig-preset"
}
