{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "name": "main",
      "path": "."
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["main"],
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.iconTheme": "vs-minimal"
  }
}
