{
  "folders": [
    {
      "name": "client",
      "path": "packages/client"
    },
    {
      "name": "common",
      "path": "packages/common"
    },
    {
      "name": "server",
      "path": "packages/server"
    },
    {
      "name": "main",
      "path": "."
    }
  ],
  "settings": {
    "workbench.iconTheme": "vs-minimal"
  }
}
