{
  "name": "zoom-utilities",
  "version": "0.0.1",
  "description": "An app for simplifying Zoom tasks.",
  "productName": "Zoom Utilities",
  "author": "icampbell2",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install-all": "npm ci && cd client && npm ci && cd ../server && npm ci",
    "start": "npm start --workspaces",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "husky": "7.0.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
