{
  "name": "zoom-utilities",
  "version": "1.0.0",
  "description": "An app for simplifying Zoom tasks.",
  "productName": "Zoom Utilities",
  "author": "iancampbellstuff",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "client",
    "common",
    "server"
  ],
  "engines": {
    "node": "20.x",
    "npm": ">=10.x"
  },
  "scripts": {
    "start-client": "npm start -w @zoom-utilities/client",
    "start-server": "npm start -w @zoom-utilities/server",
    "start": "node scripts/start.js",
    "test-open": "npm run -ws test-open",
    "test": "npm test -ws"
  }
}
