{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "paths": {
      "@zoom-utilities/common/*": ["../common/src/*"]
    },
    "strictPropertyInitialization": false,
    "typeRoots": ["@types", "node_modules/@types"],
    "types": [
      "axios",
      "compression",
      "express",
      "express-validator",
      "jest",
      "node"
    ]
  },
  "include": ["src"]
}
