{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "types": ["compression", "express", "node"]
  },
  "extends": "./tsconfig.json",
  "exclude": ["src/**/*.test.ts"],
  "include": ["package.json", "src"]
}
