{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run npm start",
      "preLaunchTask": "start",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "console": "integratedTerminal",
      "name": "Run npm test",
      "preLaunchTask": "test",
      "request": "launch",
      "type": "node"
    },
    {
      "console": "integratedTerminal",
      "name": "Run npm test-open",
      "preLaunchTask": "test-open",
      "request": "launch",
      "type": "node"
    }
  ]
}
